﻿<?xml version="1.0"?>
<configuration>
  <system.web>

  </system.web>
  <location path="Create.cshtml">
    <system.web>
      <authorization>
        <allow roles="Editor"/>
        <deny users="?"/>
      </authorization>
    </system.web>
  </location>
  <location path="Edit.cshtml">
    <system.web>
      <authorization>
        <allow roles="Editor"/>
        <deny users="?"/>
      </authorization>
    </system.web>
  </location>
  <location path="Delete.cshtml">
    <system.web>
      <authorization>
        <allow roles="Editor"/>
        <deny users="?"/>
      </authorization>
    </system.web>
  </location>
</configuration>
